Demo/Challenge.xaml

<UserControl x:Class="Demo.Challenge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo"
             mc:Ignorable="d" d:DesignWidth="385" Height="250" BorderThickness="1" BorderBrush="Black" MouseUp="UserControl_MouseUp" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto" MinHeight="99"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDC4725" Offset="0"/>
                    <GradientStop Color="#FF31AAFD" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid HorizontalAlignment="Left" Height="100" Margin="120,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="rbSkill1" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontSize="18" Margin="0,0,0,0" Grid.Row="0" IsEnabled="False" />
            <RadioButton x:Name="rbSkill2" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontSize="18" Margin="0,0,0,0" Grid.Row="1" IsEnabled="False"/>
            <RadioButton x:Name="rbSkill3" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontSize="18" Margin="0,0,0,0" Grid.Row="2" IsEnabled="False" />
        </Grid>
        <Label x:Name="lblName" Content="Name" Margin="5,5,10,5" VerticalContentAlignment="Center" FontSize="18"/>
        <Label x:Name="lblPoints" Content="Points" Margin="5,5,10,5" VerticalContentAlignment="Center" Grid.Column="1" HorizontalContentAlignment="Right" FontSize="18"/>
        <TextBlock x:Name="tblDescription" Margin="5,5,5,5" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" Grid.ColumnSpan="2" FontSize="18"/>

    </Grid>
</UserControl>
