Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="747" Width="405">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="" Height="60" Margin="0,0,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFD84141" Foreground="White" FontSize="28"/>
        <Grid Margin="0,0,0,0" Height="60" VerticalAlignment="Bottom" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnChallengeFeed" Content="📰" Height="60" VerticalAlignment="Top" Margin="0,2,0,0" Click="btnChallengeFeed_Click" FontSize="25" Grid.Column="0"/>
            <Button Content="Button" Height="60" VerticalAlignment="Top" Margin="0,2,0,0" Grid.Column="1"/>
            <Button Content="Button" Height="60" VerticalAlignment="Top" Margin="0,2,0,0" Grid.Column="2"/>
        </Grid>
        <StackPanel x:Name="spContent" Grid.Row="1" Margin="0,0,0,0" >
        </StackPanel>

    </Grid>
</Window>
