Demo/Youth_ChallengePage.xaml

<UserControl x:Class="Demo.Youth_ChallengePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo"
             mc:Ignorable="d" 
             d:DesignHeight="564" d:DesignWidth="405">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="145"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="148" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="148" Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDC4725" Offset="0"/>
                    <GradientStop Color="#FF31AAFD" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Height="152" Margin="163,10,10,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="rbSkill1" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontSize="18" Margin="0,0,0,0" Grid.Row="0" IsEnabled="False" />
            <RadioButton x:Name="rbSkill2" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontSize="18" Margin="0,0,0,0" Grid.Row="1" IsEnabled="False"/>
            <RadioButton x:Name="rbSkill3" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontSize="18" Margin="0,0,0,0" Grid.Row="2" IsEnabled="False" />
        </Grid>
        <GroupBox Header="Information" Height="146" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="1" FontSize="19">
            <TextBlock x:Name="tblDescription" Margin="5" TextWrapping="Wrap" Text="TextBlock"/>
        </GroupBox>
        <Button x:Name="btnOther" Content="Other Button" Height="60" Margin="10,0,10,10" Grid.Row="3" VerticalAlignment="Bottom" FontSize="25"/>
        <Button x:Name="btnChallengerInformation" Content="Challenger Information" Height="60" Margin="10,0,10,75" Grid.Row="3" VerticalAlignment="Bottom" FontSize="25"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="385" Height="36" FontSize="20" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="lblLocation1" Content="Location:" HorizontalAlignment="Left" Margin="10,42,0,0" Grid.Row="2" VerticalAlignment="Top" Width="385" Height="30" FontSize="16" VerticalContentAlignment="Center"/>
        <Label x:Name="lblLocation2" Content="Location:" HorizontalAlignment="Left" Margin="10,68,0,0" Grid.Row="2" VerticalAlignment="Top" Width="385" Height="30" FontSize="16" VerticalContentAlignment="Center"/>
        <Label x:Name="lblLocation3" Content="Location:" HorizontalAlignment="Left" Margin="10,98,0,0" Grid.Row="2" VerticalAlignment="Top" Width="385" Height="30" FontSize="16" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
